# IncliForms

./: .gitignore  IncliForms.sln  README.md
IncliForms/IncliForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IncliForms.csproj
IncliForms/IncliForms.Android/: Audio.cs  BluetoothSerial.cs  IncliForms.Android.csproj  MainActivity.cs  Toast.cs
IncliForms/IncliForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IncliForms/IncliForms.Android/Resources/: Resource.designer.cs
IncliForms/IncliForms.Android/Resources/drawable/: splash_screen.xml
IncliForms/IncliForms.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
IncliForms/IncliForms.Android/Resources/values/: colors.xml  styles.xml
IncliForms/IncliForms/Controls/: AddDeviceButton.xaml  AddDeviceButton.xaml.cs  DeviceBlock.xaml  DeviceBlock.xaml.cs  PillButton.xaml  PillButton.xaml.cs  RecordListItem.xaml  RecordListItem.xaml.cs
IncliForms/IncliForms/Models/: Settings.cs
IncliForms/IncliForms/Models/Inclinometer/: AdrDatablock.cs  AdrInclinometer.cs  AdrRecord.cs
IncliForms/IncliForms/Services/: AdrInclinometerAccess.cs  Constants.cs  DatablockAccess.cs  RecordAccess.cs  SettingsAccess.cs  TaskExtensions.cs
IncliForms/IncliForms/Utility/: ExtensionMethods.cs  IAudio.cs  IBluetoothSerial.cs  IToast.cs
IncliForms/IncliForms/ViewModels/: VmAdrDataHarvest.cs
IncliForms/IncliForms/Views/: AddDevice.xaml  AddDevice.xaml.cs  AdrCalibration.xaml  AdrCalibration.xaml.cs  AdrDataHarvestCompleted.xaml  AdrDataHarvestCompleted.xaml.cs  AdrGraph.xaml  AdrGraph.xaml.cs  AdrHarvest.xaml  AdrHarvest.xaml.cs  AdrImageGraph.xaml  AdrImageGraph.xaml.cs  AdrRecordView.xaml  AdrRecordView.xaml.cs  AdrSettings.xaml  AdrSettings.xaml.cs  Archives.xaml  Archives.xaml.cs  Connecting.xaml  Connecting.xaml.cs  ConnectionFailed.xaml  ConnectionFailed.xaml.cs  Devices.xaml  Devices.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  ProcedureInterrupted.xaml  ProcedureInterrupted.xaml.cs  Settings.xaml  Settings.xaml.cs
